endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

### Endpoints Privacy ###
sv_endpointPrivacy true

sv_hostname "Project X RP | En développement | Script inédit | Mapping Unqiue | Recrutement staff ON"

set steam_webApiKey "5ED254A746890DA1A5EDF929067AEC1B"
sv_licenseKey cfxk_0RCVJhLQSbJjV5slwB5d_40u9m6
sv_maxclients 10

sets sv_projectName "Project X RP | En développement | Script inédit | Mapping Unqiue | Recrutement staff ON"
sets sv_projectDesc "Project X RP | En développement | Script inédit | Mapping Unqiue | Recrutement staff ON"
sets locale "fr-FR"
setr ox:locale fr
sets tags "Project X RP | En développement | Script inédit | Mapping Unqiue | Recrutement staff ON"
sv_scriptHookAllowed 0
set sv_enforceGameBuild 2612

## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
set onesync legacy # Infinity is not recommended for ESX
set mysql_ui true
set mysql_connection_string "server=127.0.0.1;database=serveur;userid=root;password="
#set sv_listingIPOverride "game.astrahostingfrance.shop"
#set sv_useDirectListing true

## These resources will start by default.
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

## Default & Standalone resources
ensure oxmysql
ensure es_extended
ensure ox_lib
ensure ox_target
ensure ox_inventory 
ensure screenshot-basic
ensure pma-voice
ensure oliann_spawn
ensure oliann_multicharacter
ensure oliann_itemsback
ensure oliann_sac
ensure oliann_carte 
ensure oliann_corepeds
ensure oliann_garage
ensure jsfour-idcard
ensure rVetements
ensure oliann_hud
ensure rBarber
ensure xnTattoos
ensure oliann_skillbar
ensure oliann_core
ensure oliann_hunting
ensure fivem-ipl
ensure pDrugs

## [2.Base]
ensure [2.Base]

## [3.Esx]
ensure [3.Esx]

## [4.Jobs]
ensure [4.Jobs]

## [5.Gangs]
ensure [5.Gangs]

ensure oliann_maps